homeassistant/components/workday/strings.json (before)
{
  "title": "Workday",
  "config": {
    "abort": {
      "already_configured": "Workday has already been setup with chosen configuration"
    },
    "step": {
      "user": {
        "data": {
          "name": "[%key:common::config_flow::data::name%]",
          "country": "Country"
        }
      },
      "options": {
        "description": "Set additional options for {name} configured for country {country}",
        "data": {
          "excludes": "Excludes",
          "days_offset": "Offset",
          "workdays": "Workdays",
          "add_holidays": "Add holidays",
          "remove_holidays": "Remove Holidays",
          "province": "Subdivision of country"
        },
        "data_description": {
          "excludes": "List of workdays to exclude",
          "days_offset": "Days offset",
          "workdays": "List of workdays",
          "add_holidays": "Add custom holidays as YYYY-MM-DD or as range using `,` as separator",
          "remove_holidays": "Remove holidays as YYYY-MM-DD, as range using `,` as separator or by using partial of name",
          "province": "State, Territory, Province, Region of Country"
        }
      }
    },
    "error": {
      "add_holiday_error": "Incorrect format on date (YYYY-MM-DD)",
      "add_holiday_range_error": "Incorrect format on date range (YYYY-MM-DD,YYYY-MM-DD)",
      "remove_holiday_error": "Incorrect format on date (YYYY-MM-DD) or holiday name not found",
      "remove_holiday_range_error": "Incorrect format on date range (YYYY-MM-DD,YYYY-MM-DD)"
    }
  },
  "options": {
    "step": {
      "init": {
        "description": "Change additional options for {name} configured for country {country}",
        "data": {
          "excludes": "[%key:component::workday::config::step::options::data::excludes%]",
          "days_offset": "[%key:component::workday::config::step::options::data::days_offset%]",
          "workdays": "[%key:component::workday::config::step::options::data::workdays%]",
          "add_holidays": "[%key:component::workday::config::step::options::data::add_holidays%]",
          "remove_holidays": "[%key:component::workday::config::step::options::data::remove_holidays%]",
          "province": "[%key:component::workday::config::step::options::data::province%]"
        },
        "data_description": {
          "excludes": "[%key:component::workday::config::step::options::data_description::excludes%]",
          "days_offset": "[%key:component::workday::config::step::options::data_description::days_offset%]",
          "workdays": "[%key:component::workday::config::step::options::data_description::workdays%]",
          "add_holidays": "[%key:component::workday::config::step::options::data_description::add_holidays%]",
          "remove_holidays": "[%key:component::workday::config::step::options::data_description::remove_holidays%]",
          "province": "[%key:component::workday::config::step::options::data_description::province%]"
        }
      }
    },
    "error": {
      "add_holiday_error": "[%key:component::workday::config::error::add_holiday_error%]",
      "add_holiday_range_error": "[%key:component::workday::config::error::add_holiday_range_error%]",
      "remove_holiday_error": "[%key:component::workday::config::error::remove_holiday_error%]",
      "remove_holiday_range_error": "[%key:component::workday::config::error::remove_holiday_range_error%]",
      "already_configured": "Service with this configuration already exist"
    }
  },
  "selector": {
    "province": {
      "options": {
        "none": "No subdivision"
      }
    },
    "days": {
      "options": {
        "mon": "[%key:common::time::monday%]",
        "tue": "[%key:common::time::tuesday%]",
        "wed": "[%key:common::time::wednesday%]",
        "thu": "[%key:common::time::thursday%]",
        "fri": "[%key:common::time::friday%]",
        "sat": "[%key:common::time::saturday%]",
        "sun": "[%key:common::time::sunday%]",
        "holiday": "Holidays"
      }
    }
  },
  "issues": {
    "bad_country": {
      "title": "Configured Country for {title} does not exist",
      "fix_flow": {
        "step": {
          "country": {
            "title": "Select country for {title}",
            "description": "Select a country to use for your Workday sensor.",
            "data": {
              "country": "[%key:component::workday::config::step::user::data::country%]"
            }
          },
          "province": {
            "title": "Select province for {title}",
            "description": "Select a province in country {country} to use for your Workday sensor.",
            "data": {
              "province": "[%key:component::workday::config::step::options::data::province%]"
            },
            "data_description": {
              "province": "State, Territory, Province, Region of Country"
            }
          }
        }
      }
    },
    "bad_province": {
      "title": "Configured province in country {country} for {title} does not exist",
      "fix_flow": {
        "step": {
          "province": {
            "title": "[%key:component::workday::issues::bad_country::fix_flow::step::province::title%]",
            "description": "[%key:component::workday::issues::bad_country::fix_flow::step::province::description%]",
            "data": {
              "province": "[%key:component::workday::config::step::options::data::province%]"
            },
            "data_description": {
              "province": "[%key:component::workday::issues::bad_country::fix_flow::step::province::data_description::province%]"
            }
          }
        }
      }
    }
  }
}

homeassistant/components/workday/strings.json (after)
{
  "title": "Workday",
  "config": {
    "abort": {
      "already_configured": "Workday has already been setup with chosen configuration"
    },
    "step": {
      "user": {
        "data": {
          "name": "[%key:common::config_flow::data::name%]",
          "country": "Country"
        }
      },
      "options": {
        "description": "Set additional options for {name} configured for country {country}",
        "data": {
          "excludes": "Excludes",
          "days_offset": "Offset",
          "workdays": "Workdays",
          "add_holidays": "Add holidays",
          "remove_holidays": "Remove Holidays",
          "province": "Subdivision of country"
        },
        "data_description": {
          "excludes": "List of workdays to exclude",
          "days_offset": "Days offset",
          "workdays": "List of workdays",
          "add_holidays": "Add custom holidays as YYYY-MM-DD or as range using `,` as separator",
          "remove_holidays": "Remove holidays as YYYY-MM-DD, as range using `,` as separator or by using partial of name",
          "province": "State, Territory, Province, Region of Country"
        }
      }
    },
    "error": {
      "add_holiday_error": "Incorrect format on date (YYYY-MM-DD)",
      "add_holiday_range_error": "Incorrect format on date range (YYYY-MM-DD,YYYY-MM-DD)",
      "remove_holiday_error": "Incorrect format on date (YYYY-MM-DD) or holiday name not found",
      "remove_holiday_range_error": "Incorrect format on date range (YYYY-MM-DD,YYYY-MM-DD)"
    }
  },
  "options": {
    "step": {
      "init": {
        "description": "Change additional options for {name} configured for country {country}",
        "data": {
          "excludes": "[%key:component::workday::config::step::options::data::excludes%]",
          "days_offset": "[%key:component::workday::config::step::options::data::days_offset%]",
          "workdays": "[%key:component::workday::config::step::options::data::workdays%]",
          "add_holidays": "[%key:component::workday::config::step::options::data::add_holidays%]",
          "remove_holidays": "[%key:component::workday::config::step::options::data::remove_holidays%]",
          "province": "[%key:component::workday::config::step::options::data::province%]"
        },
        "data_description": {
          "excludes": "[%key:component::workday::config::step::options::data_description::excludes%]",
          "days_offset": "[%key:component::workday::config::step::options::data_description::days_offset%]",
          "workdays": "[%key:component::workday::config::step::options::data_description::workdays%]",
          "add_holidays": "[%key:component::workday::config::step::options::data_description::add_holidays%]",
          "remove_holidays": "[%key:component::workday::config::step::options::data_description::remove_holidays%]",
          "province": "[%key:component::workday::config::step::options::data_description::province%]"
        }
      }
    },
    "error": {
      "add_holiday_error": "[%key:component::workday::config::error::add_holiday_error%]",
      "add_holiday_range_error": "[%key:component::workday::config::error::add_holiday_range_error%]",
      "remove_holiday_error": "[%key:component::workday::config::error::remove_holiday_error%]",
      "remove_holiday_range_error": "[%key:component::workday::config::error::remove_holiday_range_error%]",
      "already_configured": "Service with this configuration already exist"
    }
  },
  "selector": {
    "province": {
      "options": {
        "none": "No subdivision"
      }
    },
    "days": {
      "options": {
        "mon": "[%key:common::time::monday%]",
        "tue": "[%key:common::time::tuesday%]",
        "wed": "[%key:common::time::wednesday%]",
        "thu": "[%key:common::time::thursday%]",
        "fri": "[%key:common::time::friday%]",
        "sat": "[%key:common::time::saturday%]",
        "sun": "[%key:common::time::sunday%]",
        "holiday": "Holidays"
      }
    }
  },
  "issues": {
    "bad_country": {
      "title": "Configured Country for {title} does not exist",
      "fix_flow": {
        "step": {
          "country": {
            "title": "Select country for {title}",
            "description": "Select a country to use for your Workday sensor.",
            "data": {
              "country": "[%key:component::workday::config::step::user::data::country%]"
            }
          },
          "province": {
            "title": "Select province for {title}",
            "description": "Select a province in country {country} to use for your Workday sensor.",
            "data": {
              "province": "[%key:component::workday::config::step::options::data::province%]"
            },
            "data_description": {
              "province": "State, Territory, Province, Region of Country"
            }
          }
        }
      }
    },
    "bad_province": {
      "title": "Configured province in country {country} for {title} does not exist",
      "fix_flow": {
        "step": {
          "province": {
            "title": "[%key:component::workday::issues::bad_country::fix_flow::step::province::title%]",
            "description": "[%key:component::workday::issues::bad_country::fix_flow::step::province::description%]",
            "data": {
              "province": "[%key:component::workday::config::step::options::data::province%]"
            },
            "data_description": {
              "province": "[%key:component::workday::issues::bad_country::fix_flow::step::province::data_description::province%]"
            }
          }
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "workday": {
        "state_attributes": {
          "workdays": {
            "name": "[%key:component::workday::config::step::options::data::workdays%]"
          },
          "excludes": {
            "name": "[%key:component::workday::config::step::options::data::excludes%]"
          },
          "days_offset": {
            "name": "[%key:component::workday::config::step::options::data::days_offset%]"
          }
        }
      }
    }
  }
}

homeassistant/components/workday/strings.json (diff)
@@ -129,5 +129,22 @@
         }
       }
     }
+  },
+  "entity": {
+    "binary_sensor": {
+      "workday": {
+        "state_attributes": {
+          "workdays": {
+            "name": "[%key:component::workday::config::step::options::data::workdays%]"
+          },
+          "excludes": {
+            "name": "[%key:component::workday::config::step::options::data::excludes%]"
+          },
+          "days_offset": {
+            "name": "[%key:component::workday::config::step::options::data::days_offset%]"
+          }
+        }
+      }
+    }
   }
 }
